# Database
DATABASE_URL="postgresql://username:password@localhost:5432/poultry_system"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth (optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Configuration
NODEMAILER_USER="your-email@gmail.com"
NODEMAILER_PASS="your-app-password"
EMAIL_FROM="noreply@yourdomain.com"

# Default Admin User (optional - will use defaults if not set)
DEFAULT_ADMIN_EMAIL="admin@poultryfarm.com"
DEFAULT_ADMIN_PASSWORD="Admin@123!"
DEFAULT_ADMIN_FIRST_NAME="System"
DEFAULT_ADMIN_LAST_NAME="Administrator"
DEFAULT_ADMIN_PHONE="123-456-7890"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_FARM_NAME="Poultry Farm Management"
